<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08-1</title>
    <style>
        table{width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;}

tr{
    border: 1px solid black;
    padding:3px;
    vertical-align: top;}

td{border: 1px solid black;
    padding:3px;
    vertical-align: top;}

td#elephant
{width: 70%;}

.countTable table td:nth-child(1)
{width: 70%;}

.countTable table td:nth-child(2)
{width: 35%;}

td#last{width:30%}

table{background-color: rebeccapurple;}

body{background-color:pink;}
        

    </style>
</head>
<body>
    <table>
        <caption>Flowers
        </caption>
        <tr id="first">
            <th>Product Code</th>
            <th>Product Discription</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Flower1</td>
            <td>Purple</td>
            <td>$1</td>
        </tr>
        <tr>
            <td>Flower2</td>
            <td>Red</td>
            <td>$2</td>
        </tr>
        <tr>
            <td>Flower3</td>
            <td>Yellow</td>
            <td>$3</td>
        </tr>
        <tr>
            <td>Flower4</td>
            <td>Pink</td>
            <td>$4</td>
        </tr>
    </table>
</body>
</html>