<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2-bbc</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        font-size: 8.2pt;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        width: 100%;
      }
      li {
        display: inline-block;
        width: 7.5%;
        border-right: 1px solid #575757;
        text-align: center;
      }
      a:visited {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        background-color: lightgray;
      }

      header {
        width: 100%;
        background-color: #000;
        height: 50px;
        line-height: 50px;
      }
      header ul {
        width: 85%;
        margin: auto;
        color: #fff;
      }
      header ul li:nth-child(2) {
        width: 10%;
        text-align: left;
        margin-left: 1vw;
      }

      header ul li:nth-child(12) {
        border-right: 0px solid #ccc;
        position: relative;
      }
      header ul li:nth-child(12) i {
        position: absolute;
        right: 0px;
        bottom: 3vh;
        color: #000;
      }
      header ul li b {
        background-color: #fff;
        color: #000;
        padding: 5px;
        margin-right: 5px;
      }
      header ul li a:hover {
        padding: 3%;
      }
      header ul li input {
        width: 100%;
        margin-left: 1vh;
      }
      header ul li select {
        width: 100%;
        background-color: #000;
        color: #fff;
        border: 1px solid #000;
      }
      .Wecome {
        width: 85%;
        margin: auto;
        font-size: 19px;
      }
      .Wecome b {
        color: #4e4b4a;
      }
      .Wecome span {
        display: inline-block;
        float: right;
        color: #989596;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><b>B</b><b>B</b><b>C</b></li>
        <li>
          <a href=""><i class="fa fa-user-circle"></i> Sign in</a>
        </li>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">Reed</a></li>
        <li><a href="">Worklife</a></li>
        <li><a href="">Travel</a></li>
        <li><a href="">Future</a></li>
        <li><a href="">Culture</a></li>
        <li>
          <select>
            <option><a href="">More</a></option>
            <option><a href="">Item</a></option>
            <option><a href="">Item</a></option>
          </select>
        </li>
        <li>
          <input type="text" name="" placeholder="Search" /><i
            class="fa fa-search"
          ></i>
        </li>
      </ul>
      <p class="Wecome">
        <b>Welcome to BBC.com</b><span>Tuesday, 16 February</span>
      </p>
    </header>
	<!--I, Mengyu Liu, pledge my honor that I have neither received nor
 provided unauthorized assistance during the completion of this work-->
 <h4><a href="sitemap.html">back to sitemap</a></h4>
 
  </body>
</html>
