<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Work-Mengyu Liu</title>
    <style>

        body {
            background-color: antiquewhite;
            margin-left: 200px;
            margin-right: 100px;
        }

        h1 {
            font-family: sans-serif;
            color: darkcyan;
            text-align: center;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: 1.2em;
        }

        img {
            width: 50px;
        }

        hr {
            background-color: #ccc;
            height: 3px;
            width: 90%;
            border: none;
        }

        ol li {
            list-style-type: lower-roman;
        }

        .line {
            height: 3px;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Work done in WebTech by MengYu Liu</h1>
    <hr />

    <ol>
        <li><h3><a href="index.html">In-Class Exercise 01 </a></h3></li>
        <li><h3><a href="ex03.html">In-Class Exercise 03 </a></h3></li>
        <li><h3><a href="ex04.html">In-Class Exercise 04 </a></h3></li>
        <li><h3><a href="ex05.html">In-Class Exercise 05 </a></h3></li>
        <li><h3><a href="hw2-1.html">hw2-1</a></h3></li>
        <li><h3><a href="hw2-2.html">hw2-2</a></h3></li>
        <li><h3><a href="hw2-bbc.html">hw2-bbc</a></h3></li>
    </ol>
    <div class="line"></div>
    <img src="images/home.jpg" alt="Alternate Text" />
</body>
</html>